POST http://localhost:3000/api/wilder
Content-Type: application/json

{
"name": "Khemis3",
"email":"khemisTest4@gmail.com"
}
###
GET http://localhost:3000/api/wilder/users
Content-Type: application/json
###
GET http://localhost:3000/api/wilder/oneUser/4
Content-Type: application/json
###

DELETE  http://localhost:3000/api/wilder/users/delete/21
Content-Type: application/json
###
PUT http://localhost:3000/api/wilder/users/update/6
Content-Type: application/json

{
"city":"Lille"
}
###

POST http://localhost:3000/api/wilder/55/skill/8/add
Content-Type: application/json
###

DELETE http://localhost:3000/api/wilder/55/skill/8/remove
Content-Type: application/json


